.testimonials {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  // grid-template-columns: repeat(auto-fit, 35rem);
  column-gap: 4rem;
  row-gap: 10rem;
  place-content: center;
}
.card {
  height: 54rem;
  position: relative;
  perspective: 150rem;
  &__side {
    height: 54rem;
    padding: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    // transform: perspective(100rem);
    transition: all 1s ease-in-out;
    &--forepart {
      background-color: orangered;
      background-image: url(../img/male-photo3.jpg);
      @extend %bg;
      background-position: top;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    &--afterwards {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      transform: rotateY(180deg);
      // transform: perspective(100rem) rotateY(0.5turn);
      background-color: #54483a;
      background-image: linear-gradient(
          to right,
          rgba(16, 29, 38, 0.83),
          rgba(16, 29, 38, 0.83)
        ),
        url(../img/house-3.jpeg);
      @extend %bg;
      color: var(--color-quinary);
      a:link,
      a:visited {
        font-size: 1.6rem;
        color: inherit;
      }
    }
  }
  &:hover &__side--forepart {
    transform: rotateY(-180deg);
    // transform: perspective(100rem) rotateY(-180deg);
  }
  &:hover &__side--afterwards {
    transform: rotateY(0);
    // transform: perspective(100rem) rotateY(0turn);
  }
}
.heading-5 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  padding: 1rem;
  background-color: var(--color-primary-m);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.heading-6 {
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.heading-secondary {
  font-size: 2.8rem;
  font-weight: 500;
  font-style: italic;
  line-height: 1.2;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.paragraph--2 {
  font-size: 1.4rem;
  font-weight: 400; // text-align: justify;
}
@include media-tablet {
  .testimonials {
    row-gap: 20rem;
    margin: 30rem 0;
  }
  .card {
    height: auto;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
    &__side {
      position: relative;
      box-shadow: none;
      border-radius: 0;
      &--forepart {
        justify-content: flex-start;
        height: 50%;
      }
      &--afterwards {
        height: auto;
        gap: 1rem;
        justify-content: flex-start;
        transform: rotateY(0);
      }
    }
    &:hover &__side--forepart {
      transform: rotateY(0);
    }
  }
} ;
