.booking-text {
  grid-column: col-start 6 / center-end;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4vh;
  padding: 4vh 2vw;
  margin: 5rem 0;
  &__schedule {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2vw;
    &--arrival,
    &--departure,
    &--guests {
      text-align: center;
      h5 {
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 2rem;
      }
      div {
        background-color: var(--color-secondary);
        padding: 2rem 5rem;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        position: relative;
        &::before {
          content: "";
          display: block;
          position: absolute;
          left: 50%;
          bottom: 100%;
          border-color: transparent transparent var(--color-secondary);
          border-width: 1.5rem;
          margin-left: -1.5rem;
          border-style: solid;
        }
        p {
          font-size: 2rem;
        }
        p:nth-of-type(2),
        p:nth-of-type(3) {
          font-weight: 700;
        }
      }
    }
  }
  &__contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.8rem;
    letter-spacing: 0.05rem;
  }
  // &__link:link,
  // &__link:visited {
  //   display: inline-block;
  //   padding: 1.5rem 2rem;
  //   border: 0.2rem solid var(--color-tertiary);
  //   align-self: flex-start;
  //   color: var(--color-deep);
  //   margin-bottom: 3rem;
  //   text-transform: uppercase;
  //   font-size: 1.7rem;
  //   font-weight: 700;
  //   position: relative;
  // }
  // &__link:link::after,
  // &__link:visited::after {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   background-color: var(--color-secondary);
  //   color: var(--color-quinary);
  //   transform: scaleX(0);
  //   z-index: -1;
  //   transition: transform 0.3s cubic-bezier(1, 0, 0, 1);
  // }
  // &__link:hover::after,
  // &__link:active::after {
  //   transform: scaleX(1);
  // }
  //900px
  @include media-tablet {
    grid-column: container-start/container-end;
    grid-template-rows: min-content;
    padding: 4vh 3vw;

    &__schedule {
      div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }

  //600px
  @include media-smaller {
    padding: 4rem 0;
    &__schedule {
      grid-template-columns: min-content;
      justify-content: center;
      div {
        padding: 2rem 6rem;
        flex-direction: column;
      }
    }
    &__contact {
      padding: 4rem;
    }
  }
  //400px
  @include media-small {
    padding: 2rem 0;
    &__schedule {
      div {
        flex-direction: column;
        padding: 2rem 4rem;
      }
    }

    .btn__link:link,
    .btn__link:visited {
      padding: 1.5rem 2rem;
      margin-bottom: 3rem;
      font-size: 1.4rem;
    }
  }
}
.btn__link:link,
.btn__link:visited {
  display: inline-block;
  padding: 1.5rem 2rem;
  border: 0.2rem solid var(--color-tertiary);
  align-self: flex-start;
  color: var(--color-deep);
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-size: 1.7rem;
  font-weight: 700;
  position: relative;
}
.btn__link:link::after,
.btn__link:visited::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  color: var(--color-quinary);
  transform: scaleX(0);
  z-index: -1;
  transition: transform 0.3s cubic-bezier(1, 0, 0, 1);
}
.btn__link:hover::after,
.btn__link:active::after {
  transform: scaleX(1);
}
