.booking-content {
  grid-column: center-start/col-end 5;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  row-gap: 5vh;
  padding: 4vh 6rem 4vh 2rem;
  margin: 5rem 0;
  &__title {
    font-size: 4.5rem;
    font-family: "Josefin Sans", sans-serif;
    letter-spacing: 0.16rem;
    font-weight: 700;
    color: $color-grey-dark-6;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 10%;
      bottom: -0.5rem;
      width: 20rem;
      height: 0.3rem;
      background-color: $color-primary;
    }
  }
  &__paragraph {
    font-size: 1.7rem;
    letter-spacing: 0.05rem;
    color: $color-grey-dark-7;
  }
  &__icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &--weather,
    &--time {
      display: flex;
      gap: 5rem;
      align-items: center;
      .icon-weather,
      .icon-time {
        fill: $color-secondary;
        height: 4rem;
        width: 4rem;
      }
      p {
        font-size: 1.5rem;
        margin-right: auto;
        font-weight: 400;
      }
    }
  }
  @include media-tabLand {
    grid-column: container-start/container-end;
    grid-template-rows: min-content;
    padding: 4vh 3vw;
    margin-bottom: 6rem;
  }
  @include media-tablet {
    &__title {
      font-size: 3rem;
    }
  }
  @include media-smaller {
    padding: 4rem 4rem;
    margin-bottom: 0;
    &__title {
      font-size: 2rem;
      letter-spacing: 0.1rem;
      &::after {
        left: 8%;
        width: 10rem;
      }
    }
    &__paragraph {
      font-size: 1.5rem;
    }
  }
  @include media-small {
    padding: 2rem;
    grid-template-rows: min-content;
  }
}
